RTGS VIEW


<x-app-layout>
   <div class="nk-content "  id="contentItem">
      <div class="container-fluid">
         <div class="nk-content-inner">
            <div class="nk-content-body">
               <div class="nk-block-head nk-block-head-sm">
                 <div class="nk-block-between">
                     <div class="nk-block-head-content">
                        <h4 class="nk-block-title page-title">Rtgs List @if(request()->parent_id) ({{getUserDetail(decrypt(request()->parent_id))->name}}) @endif</h4>
                     </div>
                     <div class="nk-block-head-content" style="margin-left: auto;">
                         
                        <ul class="g-3" style="display: flex;">
                       <li class="nk-block-tools-opt">
                           <a href="{{route('rtgs.create')}}?parent_id={{request()->parent_id}}"  class="btn btn-secondary  d-md-inline-flex" style="margin-left: 10px;"><em class="icon ni ni-plus"></em><span>Add New Rtgs</span></a>
                          
                     </li>
                     </ul></div>
                  
                                          
                  </div>
               </div>
               <div class="nk-block">
                  <div class="card card-bordered card-stretch">
                     <div class="card-inner-group">
                        <div class="card-inner table-responsive">
                           <!-- <form method="get" id="form" novalidate=""> -->
                           <!--   <div class="row mb-3">-->
                                
                                 <!--<div class="col-md-6">-->
                                 <!--   <div class="form-group">-->
                                 <!--      <label class="form-label" for="default-01">rtgs Name</label>-->
                                 <!--      <div class="form-control-wrap">-->
                                 <!--         <input type="text" name="name" class="form-control" placeholder="rtgs Name" value="{{request()->name}}">-->
                                 <!--      </div>-->
                                 <!--   </div>-->
                                 <!--</div>-->
                                 <!--<div class="col-md-6">-->
                                 <!--   <div class="form-group">-->
                                 <!--      <label class="form-label" for="default-01">Mobile No</label>-->
                                 <!--      <div class="form-control-wrap">-->
                                 <!--         <input type="number" name="mobile_number" class="form-control" placeholder="Mobile No" value="{{request()->mobile_number}}">-->
                                 <!--      </div>-->
                                 <!--   </div>-->
                                 <!--</div>-->
                                 <!-- <div class="col-md-3">-->
                                 <!--   <div class="form-group">-->
                                 <!--      <label class="form-label" for="default-01">Account Number</label>-->
                                 <!--      <div class="form-control-wrap">-->
                                 <!--         <input type="text" name="accountNumber" class="form-control" placeholder="Account Number" value="{{request()->accountNumber}}">-->
                                 <!--      </div>-->
                                 <!--   </div>-->
                                 <!--</div>-->
                                 
                              <!--     <div class="form-group col-md-2 " >-->
                              <!--<label for="industry" class="form-label">Status</label>-->
                              <!--<div class="">-->
                              <!--    <select class="form-control " name="status">-->
                              <!--        <option value="">Select Status</option>-->
                              <!--        <option value="1" @if(request()->status==1) selected @endif >Active</option>-->
                              <!--        <option value="2" @if(request()->status==2) selected @endif >Inactive</option>-->
                              <!--    </select>-->
                              <!--</div>-->
                             
                              <!--</div>-->
                               
                                 <!-- <div class="col-md-1">-->
                                 <!--    <button type="submit" name="submit" id="search" class="btn btn-secondary btn-block" style="margin-top:30px;"><em class="icon ni ni-search"></em> Search</button>-->
                                 <!--</div>-->
                           <!--   </div>-->
                           <!--</form>-->
                           
                              <form method="get" id="form" novalidate="">
                              <div class="row mb-3">
                                
                                      <div class="col-xs-3 col-sm-3 col-md-2 border">
                                       <div class="form-group">
                                          <label class="form-label" for="default-01">Company Name</label>
                                          <div class="form-control-wrap">
                                             <select id="company" name="company_id" class="form-control">
                                                <option value="">Select Company </option>
                                                @foreach(App\Models\Company::get() as $company)
                                                <option value="{{$company->id}}" @if(request()->get('company_id')==$company->id) selected @endif>{{$company->name}}</option>
                                                @endforeach
                                             </select>
                                             <!-- Dropdown icon -->
                                             <span style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); pointer-events: none;">
                                             ▼
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-2 border">
                                       <div class="form-group">
                                          <label class="form-label" for="default-01">Suppliers</label>
                                          <div class="form-control-wrap">
                                             <select id="supplier" name="supplier_id" class="form-control">
                                                <option value="">Select Supplier </option>
                                                @foreach(App\Models\Supplier::get() as $supplier)
                                                <option value="{{$supplier->id}}" @if(request()->get('supplier_id')==$supplier->id) selected @endif>{{$supplier->name}}</option>
                                                @endforeach
                                             </select>
                                             <!-- Dropdown icon -->
                                             <span style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); pointer-events: none;">
                                             ▼
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-3 border" >
                                    <div class="form-group">
                                       <label class="form-label" for="default-01">Cheque No.</label>
                                       <div class="form-control-wrap">
                                          <input type="text" name="cheque_no" class="form-control " placeholder="Cheque No." value="{{request()->cheque_no}}">
                                       </div>
                                    </div>
                                 </div>
                                 
                                 
                                <!--   <div  class="col-md-3 border" style="display: flex; align-items: center; ">-->
                                <!--   <div class="form-group">-->
                                <!--       <label class="form-label" for="default-01">Start Date</label>-->
                                <!--       <div class="form-control-wrap">-->
                                <!--          <input type="date" name="start_date" class="form-control" placeholder="dd-mm-yyyy." value="{{request()->start_date}}">-->
                                <!--       </div>-->
                                <!--    </div>-->
                                <!--    <div class="form-group">-->
                                <!--       <label class="form-label" for="default-01">End Date</label>-->
                                <!--       <div class="form-control-wrap">-->
                                <!--          <input type="date" name="end_date" class="form-control" placeholder="dd-mm--yyyy" value="{{request()->end_date}}">-->
                                <!--       </div>-->
                                <!--    </div>-->
                                   
                                <!--</div>-->
                                
                                <div class="col-md-2 border" >
    <div class="form-group" style="flex: 1;">
        <label class="form-label" for="default-01">Start Date</label>
        <div class="form-control-wrap">
            <input type="date" name="start_date" class="form-control" placeholder="dd-mm-yyyy" value="{{ request()->start_date }}">
        </div>
    </div>
   
</div>

 <div class="col-md-2 border" >
   
    <div class="form-group" style="flex: 1;">
        <label class="form-label" for="default-02">End Date</label>
        <div class="form-control-wrap">
            <input type="date" name="end_date" class="form-control" placeholder="dd-mm-yyyy" value="{{ request()->end_date }}">
        </div>
    </div>
</div>

                               
                                  <div class="col-md-1">
                                     <button type="submit" name="submit" id="search" class="btn btn-secondary btn-block" style="margin-top:30px;"><em class="icon ni ni-search"></em> Search</button> 
                                 </div>
                              </div>
                           </form>
                           <table class="table table-bordered table-striped" id="Myemp">
                              <thead>
                                 <tr>
                                    <th scope="col">S No.</th>
                                     <th scope="col">Company</th>
                                    <th scope="col">Beneficiary Name</th>
        
                                    <th scope="col">Bank</th>
                                    <th scope="col">Branch</th>
                                    <th scope="col">Account No</th>
                                    <th scope="col">Ifsc Code</th>
                                    <th scope="col">Cheque No.</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Message</th>
                                    
                                    <!--<th scope="col">Entry Date</th>-->
                                    <!--<th scope="col">Profile</th>-->
                                    <th scope="col">Action</th>
                                 </tr>
                              </thead>
                             <tbody>
                                
                                  @if(!empty($items))
                                 @foreach($items as $key=>$emp)
                                 
                                 <tr id="row_{{$key}}">
                                     <td class="no-class">{{$key+1}}</td>
                                     <td class="no-class">{{$emp->company_name}}</td>
                                     <td class="no-class">{{$emp->name}}</td>
                                      <td class="no-class">{{$emp->bankName}}</td>
                                       <td class="no-class">{{$emp->branchName}}</td>
                                        <td class="no-class">{{$emp->accountNumber}}</td>
                                          <td class="no-class">{{$emp->ifscCode}}</td>
                                           <td class="no-class">{{$emp->cheque}}</td>
                                             <td class="no-class">{{$emp->amount}}</td>
                                             <td class="no-class">{{ $emp->created_at->format('d-m-y') }}</td>
                                              <td class="no-class">{{$emp->message}}</td>
                                    <!--<td class="no-class">-->
                                    <!--     @if(!empty($emp->main_photo))-->
                                    <!--     @php-->
                                    <!--      $url = url('public/upload/images/StudentPhoto/').'/';-->
                                    <!--      $image = $url.$emp->main_photo;-->
                                    <!--     @endphp-->
                                    <!--    <a href="{{$image}}"><img src="{{$image}}" style="max-width:50px;"></a>-->
                                    <!--    @else-->
                                    <!--   {!!noImage()!!}-->
                                    <!--    @endif-->
                                    <!--     </td>-->
                                     <!--<td><a href="{{url('admin/customersweb')}}?emp_id={{$emp->user_id}}">View</a></td>-->
                                     <!--<td>{{$emp->name}}</td>-->
                                     <!--<td class="no-class">{{$emp->mobile_number}}</td>-->
                                     <!--<td class="no-class">{{$emp->aadhar_no}}</td>-->
                                      <!--<td class="nk-tb-col">-->
                                      <!-- @if($emp->status == 1)-->
                                      <!--  <span style='background-color: #27ae60; color: #fff;' class='badge'>Active</span>-->
                                      <!-- @else-->
                                      <!-- <span style='background-color: #dc3545; color: #fff;' class='badge'>Deactive</span>-->
                                      <!-- @endif-->
                                      <!--  </td>-->
                                         <!--<td>{{$emp->description}}</td>-->
                                     <td>
                                        <div class="drodown">
                                           <a href="#" class="dropdown-toggle btn btn-icon btn-trigger" data-bs-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                           <div class="dropdown-menu dropdown-menu-end">
                                              <ul class="link-list-opt no-bdr">
                                                 <li><a href="{{route('id-card-print',$emp->id)}}"><em class="icon ni ni-list"></em><span>RTGS Print</span></a></li>
                                                 <li><a href="{{route('rtgs.edit',$emp->id)}}"><em class="icon ni ni-edit-fill"></em><span>Edit</span></a></li>
                                                
                                                 <li><a class="btn-remove text-danger" href="javascript:;" data-form="{{route('rtgs.destroy',$emp->id)}}" data-id="row_{{$key}}"><em class="icon ni ni-trash-fill"></em><span>Delete</span></a></li>
                                              </ul>
                                           </div>
                                        </div>
                                     </td>
                                  </tr>
                                 
                                 @endforeach
                                 
                                 @else
                                 <tr><td colspan="25" style="text-align: center;font-style: italic;color:red;font-size:18px">Data not found &#128078;</td></tr>
                                 
                                 @endif
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 
</x-app-layout>